@font-face {
    font-family:'Raleway';
    src: url('Raleway.eot') format('eot'),
         url('Raleway.woff') format('woff'),
         url('Raleway.ttf') format('truetype'),
         url('Raleway.svg') format('svg');
}


#bloc_page{
max-width: 1330px;
margin: 0 auto;
}

body{
font-family:Raleway, Arial, "sans-serif", "Trebuchet MS";
color: black;
}



/* header*/

header{
display: flex;
flex-direction: row;
justify-content: space-between;
}



/* logo*/

#logo_reservia{
margin-top: 50px;
margin-bottom: 30px;
}

div#logo_reservia{
width: 100%;
}

div#logo_reservia img{
width: 120px;
}


/* Navigation*/

#ul{
display: flex;
flex-direction: row;
}

nav ul{
display: flex;   
list-style-type: none;
width: 100%;
}


nav a{
font-size: 1.3em;
color: #0065FC ;
padding: 20px;
padding-top: 22px;
text-decoration: none;
}

nav a:hover{
color: #0065FC;
border-top: 3px solid;    
}


nav strong{
color: #0065FC;
}

h1{
font-size: 1.6em;
font-weight: bold;
}

h2{
font-size: 1.2em;
font-weight: normal;
margin-top:-10px;
margin-bottom:20px;  
}

p strong{
 font-weight: bold;   
}




/* MOTEUR DE RECHERCHE*/

div#moteur{
width: 40%;
}

#moteur{
display: flex;
flex-direction: row;
justify-content: flex-start;
}

.map{
height: 50px;
width: 50px;
background: #F2F2F2;
border-radius: 10px 0 0 10px;
}

.fa-map-marker-alt{
padding: 14px 20px 10px 17px;  
font-size: 1.3em;
}

form{
display: flex;
flex-direction: row;
height: 50px;

}
.barre_recherche{
width: 230px;
padding-top: 16px;
padding-bottom: 14px;
padding-left: 20px;
border: none;
outline: none;
border-top: solid 0.5px #F2F2F2;
border-bottom: solid 0.5px #F2F2F2;
font-size: 1em;
font-weight: bold;
}

.bt_rechercher{
height: 50px;
width: 150px;
text-align: center;
color: white;
font-size: 1.1em;
font-weight: bold; 
border: none;
border-radius: 0px 10px 10px 0px;
background:#0065FC ;
cursor: pointer;
}


/* FILTRES*/

div#bloc_filtres{
width: 80%;
}

#bloc_filtres{
width: 500px;
display: flex;
flex-direction: row;
flex-wrap: nowrap;
margin-top: 60px;
margin-left: -20px;    
}

.bouton_filtre{
width: 250px;
}

.rond{  
height: 50px;  
width: 50px;
background-color: rgba(0,101,252,0.1);
border: none;
border-radius: 50%;
position: absolute;
}


.icone_filtre{
margin-top: -4px;
margin-right: 10px;
}

.titre_filtre{
font-weight: bold;
font-style: normal;
font-size: 1.3em;
text-align: center;
bottom: 6px;
position: relative;
}


.icone_eco{
height: 50px; 
width: 220px;
border: solid 3px;
border-color: #F2F2F2;
border-radius: 50px 50px 50px 50px;
margin-left: 30px;
margin-top: -25px;
}


.titre_eco{
font-weight: bold;
font-style: normal;
font-size: 1.3em;
text-align: center;
right: -20px;
bottom: 6px;
position: relative;
}

.titre_eco:hover{
text-decoration: none;
color: #0065FC ;   
}

.fa-money-bill-wave{
position: relative;
right: -15px; 
top: 16px;
color:#0065FC
}


.icone_familial{
height: 50px; 
width: 180px;
border: solid 3px;
border-color: #F2F2F2;
border-radius: 50px 50px 50px 50px;
margin-left: 26px;
margin-top: -25px;
}

.titre_familial{
color: black;
font-weight: bold;
font-style: normal;
font-size: 1.3em;
text-align: center;
right: -20px;
bottom: 12px;
position: relative;
}

.titre_familial:hover{
text-decoration: none;
color: #0065FC ;   
}



.fa-child{
position: relative;
font-size: 1.5em;
right: -15px; 
top: 12px;
color:#0065FC
}


.icone_romantique{
height: 50px; 
width: 220px;
border: solid 3px;
border-color: #F2F2F2;
border-radius: 50px 50px 50px 50px;
margin-left: -15px;
margin-top: -25px;
}

.titre_romantique{
font-weight: bold;
font-style: normal;
font-size: 1.3em;
text-align: center;
right: -20px;
bottom: 11px;
position: relative;
}

.titre_romantique:hover{
text-decoration: none;
color: #0065FC ;   
}

.fa-heart{
position: relative;
font-size: 1.4em;
right: -13px; 
top: 15px;
color:#0065FC
}


.icone_animaux{
height: 50px; 
width: 290px;
border: solid 3px;
border-color: #F2F2F2;
border-radius: 50px 50px 50px 50px;
margin-left: -15px;
margin-top: -25px;
}

.titre_animaux{
font-weight: bold;
font-style: normal;
font-size: 1.3em;
text-align: center;
right: -20px;
bottom: 11px;
position: relative;
}

.titre_animaux:hover{
text-decoration: none;
color: #0065FC ;   
}


.fa-dog{
position: relative;
font-size: 1.5em;
right: -10px; 
top: 10px;
color:#0065FC
}



/* info*/

p{
font-weight: normal;
margin-left: 30px;
margin-top: 9px;
margin-bottom: 30px;
}

.icone_info{
position: relative;
top: 5px;
}

.circle{
position: absolute;  
height: 20px;  
width: 20px;
border: solid 0.1em;
border-color: grey;
border-radius: 50%;
border-left: 50px;
margin-top: 18px;
}

.fa-info{
position: relative;
font-size: 0.8em;
color:#0065FC;
right:-9px;
top: 20px;
}




/* HEBERGEMENTS*/

#blocs_marseille_populaire{
width: 100%;
display: flex; 
flex-direction: row;
justify-content: space-around;   
}

section#hebergements{
height: 70%;
}


#hebergements{
width: 65%;
display: flex;
flex-direction: column;
margin-right:20px;
background-color: #F2F2F2;
border-radius: 20px 20px 20px 20px;
padding-left: 20px;
padding-right: 20px;
}

#blocs_hebergements{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-around;
}


.titre_section{
 font-size: 1em;
 font-style: normal;
 font-weight: bold;
 margin-top: 20px;
}


.carte_hebergement{
width: 230px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 14px grey;
padding-bottom: 15px; 
margin-bottom: 70px;   
}

div.titre{
display: flex;
flex-direction: column;
}

.carte_hebergement img{ 
height: 110px;   
width: 220px;
border: solid;
border-color: white;
border-top-width: 5px;
border-left-width:5px;
border-right-width: 5px;
border-radius: 18px 18px 0px 0px;
}


.titre{
margin-top: -20px;
padding-bottom: 25px;
}

article div.titre h4{
font-size: 0.8em;
margin-left: 2px;
}

article.carte_hebergement p{
color: black;    
font-size: 0.9em ;
font-weight: normal;
margin-top: -40px;
margin-left: 13px;
}


.etoiles{
margin-top: -20px;
margin-left: 12px;
}

.fa-star{
 color:#0065FC ;   
}

.grey{
 color:#cccccc ;   
}

div h5{   
font-size: 1em;
color: black;
font-weight: bold;
text-decoration: none;
margin-top: -30px;
}

div a{
color: black;
text-decoration: none;
}




/* POPULAIRES*/

article{
margin-bottom: 25px;
}

#populaire{    
height: 50%;
width: 35%;
display: flex;
flex-direction:column;
background-color: #F2F2F2;
border-radius: 20px 20px 20px 20px;
}

section#populaire{
height: 70%;
}

#blocs_populaire{
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
}


section#populaire div.titre_section2{  
display: flex;
flex-direction: row;
justify-content: space-between;
font-size: 1em;
font-style: normal;
font-weight: bold;
margin-top: 20px; 
}

div.titre_section2{
width: 100%;
}


.titre_section2{
 font-size: 1em;
 font-style: normal;
 font-weight: bold;
 margin-left: 25px;
}

.carte_populaire{
display: flex;
flex-direction: row;
width: 360px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 1px 1px 14px #bdbdbc;
margin-bottom: 50px;
}

div.titre_carte{
width: 100%;
display: flex;
flex-direction: column;
}


.carte_populaire img{    
width: 140px;
height: 140px;
border: solid;
border-color: white;
border-top-width: 5px;
border-left-width:5px;
border-right-width: 5px;
border-radius: 18px 0px 0px 18px;   
}



.fa-chart-line{   
font-size: 1.5em;
margin-top: 20px;
margin-right: 50px;
}

div.titre_carte h4{
width: 150px;
font-size: 1em;
margin-left: 10px;
}

div.titre_carte p{
color: black;    
font-size: 0.9em;
font-weight: normal;
margin-top: -15px;
margin-left: 10px;
}


div.etoiles_populaires{
margin-left: 10px;
margin-top: 10px;
}


/* ACTIVITES*/

section{
width: 100%;
height: 550px;
}

.titre_activites{
padding-top: 30px; 
}

div#blocs_activites{
height: 450px;
width: 100%;
}


#blocs_activites{
display: flex;
flex-direction: row;
}

div.bloc1{
width: 100%;
}

div.bloc2{
width: 100%;
}

div.bloc3{
width: 100%;
}

div.bloc4{
width: 100%;
}


.bloc1{
padding-right: 40px;
}

.bloc2{
display: flex;
flex-direction:column;
justify-content: space-between;
}


.bloc3{
padding-left: 40px;
}

.bloc4{
display: flex;
flex-direction:column;
justify-content: space-between;
padding-left: 40px;
}


.carte1{
width: 100%;
height: 450px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 14px grey;
}

.carte1 img{   
width: 100%;
height: 400px;
border-radius: 20px 20px 0px 0px;   
}


.carte2{
width: 100%;    
height: 260px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 14px grey;
}

.carte2 img{
width: 100%;
height: 210px;
border-radius: 20px 20px 0px 0px;   
}

.carte3{
width: 100%;
height: 150px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 14px grey;
}

.carte3 img{
width: 100%;
height: 100px;
border-radius: 20px 20px 0px 0px;   
}


.carte4{
width: 100%;    
height: 450px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 14px grey;
}

.carte4 img{
width: 100%;
height: 400px;
border-radius: 20px 20px 0px 0px;   
}

.carte5{
width: 100%;
height: 210px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 14px grey;
}

.carte5 img{
width: 100%;
height: 160px;
border-radius: 20px 20px 0px 0px;   
}

.carte6{
width: 100%;
height: 200px;
background-color: white;
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 0px 14px grey;
}

.carte6 img{
width: 100%;
height: 150px;
border-radius: 20px 20px 0px 0px;   
}


.titre_activites{
 font-size: 1em;
 font-style: normal;
 font-weight: bold;
 margin-top: 0px;
}


img{
width: 100%;
border-radius: 20px 20px 0px 0px;   
}
    
.titre{
font-size: 1.3em;
font-style: normal;
font-weight: bold;
margin-left: 10px;
}


/* FOOTER*/


footer{
display: flex;
height: 150px; 
padding: 40px;
background-color: #F2F2F2;
border-radius: 5px 0px 0px 5px;
}

.titre_footer{
font-size: 1.1em;
font-weight: bold;   
}

footer ul{
list-style-type: none;
margin-right: 200px;
}

footer li {
color: black;
margin: 10px;
}

ul a{
color: black;   
text-decoration: none;
}

footer ul a:hover{
color: black;
}


/* tablettes*/


@media screen and (min-width: 768px) and (max-width: 1200px){

#bloc_page{
width: auto;
}

header{
display:flex;
flex-direction: column;
width: 100%;
}

main{
width: 100%;
}


#blocs_marseille_populaire{
flex-direction: column-reverse;

}
#blocs_populaire{
width: 100%;
justify-content: center;
}
section#populaire{
width: 90%;
}

.carte_populaire{
width: 700px;
}









@media all and (max-device-width: 480px)















}





    